<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActvity">
<item
    android:id="@+id/mas"
    android:title="@string/mas"
    android:icon="@mipmap/add1"
    app:showAsAction="always"

    />

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@mipmap/logout1"
        app:showAsAction="always"

        />
</menu>