# TFG-DAM

./: README.md  qr_access.sql
ApiResAWS/: pom.xml
Grupo02_Codigo_Control_de_acceso/: .project  pom.xml
Version AWS/: qr_access.sql
qraccess/: .classpath  .project  pom.xml
tfg-andr-bueno/: settings.gradle
tfg-andr-bueno/app/: build.gradle
tfg-andr-bueno/app/src/main/: AndroidManifest.xml
tfg-andr-bueno/app/src/main/java/com/edix/grupo02_codigo_control_de_acceso/: AppToast.java  CaptureQR.java  EditProfileActivity.java  Login.java  MainActivity.java  Profile.java  RegisterList.java  ScanQrActivity.java  ScannerQR.java  Search.java  SignUp.java  showqr.java
tfg-andr-bueno/app/src/main/java/com/edix/grupo02_codigo_control_de_acceso/adapters/: AccessAdapter.java  EventsAdapter.java
tfg-andr-bueno/app/src/main/java/com/edix/grupo02_codigo_control_de_acceso/apiService/response/: EventQuantity.java
tfg-andr-bueno/app/src/main/java/com/edix/grupo02_codigo_control_de_acceso/daos/: EventDao.java  UserDao.java
tfg-andr-bueno/app/src/main/java/com/edix/grupo02_codigo_control_de_acceso/entities/: Variable.java
tfg-andr-bueno/app/src/main/java/com/edix/grupo02_codigo_control_de_acceso/global/: AppUtils.java  CurrentUser.java
tfg-andr-bueno/app/src/main/java/com/edix/grupo02_codigo_control_de_acceso/io/: AccessToken.java  ApiAdapter.java  ApiService.java
tfg-andr-bueno/app/src/main/java/com/edix/grupo02_codigo_control_de_acceso/io/response/: Access.java  Event.java  User.java
tfg-andr-bueno/app/src/main/res/drawable/: check_qr_icon.xml  log_in.xml  log_out_icon.xml
tfg-andr-bueno/app/src/main/res/layout/: access_row.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register_list.xml  activity_scanner_qr.xml  activity_search.xml  activity_showqr.xml  activity_sign_up.xml  item_registro.xml
tfg-andr-bueno/app/src/main/res/menu/: menu.xml
tfg-andr-bueno/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tfg-andr-bueno/gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
