<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="fill_horizontal"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="50dp">

        <ImageButton
            android:id="@+id/boughtAccesses"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/bought_tickets_icon"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/scanAccess"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/check_qr_icon"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/events"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/event_icon"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/editProfile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/user_info"
            app:tint="@color/black" />
        <ImageButton
            android:id="@+id/logOutBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/shutdown_icon"
            app:tint="@color/black" />
    </LinearLayout>

</FrameLayout>