<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustNothing"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/botonSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="302dp"
        android:layout_height="39dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonHome"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:src="@mipmap/home"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/botonSearch"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:src="@mipmap/qrscanner"
        app:iconSize="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonProfile"
        app:layout_constraintStart_toEndOf="@+id/botonHome" />

    <ImageButton
        android:id="@+id/botonProfile"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:src="@mipmap/profile"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
