<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCorreoS"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        app:cornerRadius="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cajaCorreoS"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/cajaCorreo"
            android:textColorHint="@color/morado_claro"
            android:textSize="16sp"
            app:cornerRadius="60sp" />
        <requestFocus />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutContraseñaS"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cornerRadius="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCorreoS">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cajaContraseñaS"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/cajaContraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/morado_claro"
            android:textSize="16sp"
            app:cornerRadius="60sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/botonRegistroS"
        android:layout_width="301dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/morado"
        android:text="@string/crea_una_cuenta"
        android:textSize="16sp"
        app:cornerRadius="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutContraseñaS" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNombre"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        app:cornerRadius="60sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cajaNombre"
        app:layout_constraintVertical_bias="0.211">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cajaNombre"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="224dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/morado"
        android:hint="@string/cajaNombre"
        android:textColorHint="@color/morado_claro"
        android:textSize="16sp"
        app:cornerRadius="60sp"
        app:layout_constraintBottom_toTopOf="@+id/layoutCorreoS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/cajaCumple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:hint="Fecha de cumpleaños"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/cajaNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>