<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustNothing"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/boughtAccessesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp"
            ></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="fill_horizontal"
            android:layout_marginVertical="5dp"
            android:layout_marginBottom="676dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/boughtAccessesList"
            tools:layout_editor_absoluteX="50dp">

            <ImageButton
                android:id="@+id/boughtAccesses"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:background="#00FFFFFF"
                android:backgroundTint="@color/morado"
                android:scaleType="fitCenter"
                android:src="@drawable/tickets_icon"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/events"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:background="#00FFFFFF"
                android:backgroundTint="@color/morado"
                android:scaleType="fitCenter"
                android:src="@drawable/check_qr_icon"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/editProfile"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:background="#00FFFFFF"
                android:backgroundTint="@color/morado"
                android:scaleType="fitCenter"
                android:src="@drawable/check_qr_icon"
                app:tint="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
