<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="245dp"
            android:layout_height="217dp"
            app:layout_constraintDimensionRatio="H,2:1"
            app:srcCompat="@drawable/app_icon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mailBox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/cajaCorreo"
                android:textColor="?attr/colorPrimary"
                android:backgroundTint="?attr/colorPrimary"
                android:textColorHint="?attr/colorSecondary"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mailLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passBox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="?attr/colorPrimary"
                android:backgroundTint="?attr/colorPrimary"
                android:textColorHint="?attr/colorSecondary"
                android:hint="@string/passwordBox"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            android:contentDescription="Login"
            android:background="?attr/colorPrimaryVariant"
            android:text="Login" />

        <ImageButton
            android:id="@+id/signinBtn"
            android:layout_marginTop="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:contentDescription="Create user"
            android:layout_marginRight="50dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/add_user"
            app:tint="?attr/colorPrimaryVariant" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>